<?php
$lang=array(
    'login'=>'login',
    'Register'=>'Register',
    'username'=>'user name',
    'password'=>'password',
    'first_and_last_name'=>'first & last name',
    'birthday'=>'birthday',
    'Always_Remember_Me'=>'Always Remember Me',
    'Forgot_Password?'=>'Forgot Password?',
    'Don’t_use_Winku_Yet?'=>'Don’t have an account yet?',
    'Take_the_tour'=>'',
    'or'=>'',
    'join'=>'join',
    'now'=>'now',
    'login_aside_title' => 'Human',
    'login_aside_subtitle' => 'for human',
    'login_aside_follow' => 'Follow Us',
    'haven\'t_signed_up_yet' => 'Don’t use our social network Yet?',
    'read_terms_and_conditions' => 'Read terms',
    'login_or' => 'or',
    'login_join_us_now' => 'join us now',

    'male'=>'Male',
    'female'=>'Female',
    'Cancer'=>'Cancer',
    'AIDS'=>'AIDS',
    'Deaf'=>'Deaf',
    'physical_disability'=>'physical disability',
    'Trans'=>'Trans',
    'short'=>'short',
    'sickness'=>'sickness',
    'email'=>'email',
    'Accept_Terms_&_Conditions_?'=>'Accept Terms & Conditions ?',
    'Already_have_an_account'=>'Already have an account',
    'Search_Friend'=>'Search Friend',
    'view_profile'=>'view profile',
    'setting'=>'setting',
    'logout'=>'log out',
    'follow'=>'follow',
    'unfollow'=>'unfollow',
    'followers'=>'followers',
    'Edit_Cover_Photo'=>'Edit Cover Photo',
    'Edit_avatar_Photo'=>'Edit avatar Photo',
    'post'=>'post',
    'post_created_at'=>'published at',
    'following'=>'following',
    'notification'=>'notification',
    'Shortcuts'=>'Shortcuts',
    'bio'=>'bio',
    'People_post'=>'People post',
    'My_pages'=>'Profile',
    'FAQ' => 'faq',
    'Contact_Us' => 'contact us',
    'messages'=>'Messages',
    'People_my_sickness'=>'People my sickness',
    'People'=>'Explore',
    'profile'=>'profile',
    'info'=>'Info',
    'messages_title'=>'Messages',
    'old-password'=>'old-password',
    'new-password'=>'new-password',
    'old_password_invaild'=>'old password invaild',
    'comment'=>'comment',
    'country'=>'country',
    'city'=>'city',
    'england'=>'england',
    'request'=>'requested',
    'friend_request'=>'has requested to follow you',
    'comment_post'=>'comment your post',
    'all_notification'=>'all notification',
    'new_notification'=>'new notification',
    'New'=>'New',
    'friend'=>'friend',
    'home'=>'home',
    'view_more'=>'view more',
    'like'=>'like your post',
    'please_selected'=>'please selected',

    'errors' => [
        'invalid_captcha' => 'please select recaptcha',
        'accept_terms' => 'please agree to the terms',
        'email_exists' => 'A user already registered with this email',
        'username_exists' => 'username is already taken',

        'invalid_usrnmpwd' => 'username or password is invalid',
    ] ,

    'languages' => [
        'en' => 'english',
        'de' => 'deutsch',
        'fa' => 'persian',
    ],

    'titles' => [
        'shortcuts' => 'shortcuts',

        'posts' => 'posts',
        'friends' => 'friends',
        'bio' => 'bio',
        'setting' => 'setting',
        'notifications' => 'notifications',
        'profile' => 'profile',
        'messages' => 'messages',
        'explore' => 'explore',
    ],

    'delete_post' => [
        'You_are_deleting_a_post'=>'This action can not be undone.',
        'Are_you_sure?'=>'Are you sure?',
        'Deletion_was_successful'=>'Deletion was successful',
        'btn_confirm' => 'Delete',
        'btn_cancel' => 'Cancel',
        'btn_ok' => 'Ok'
    ],

    'Footer_description' => 'Delldate is a social media website dedicated to people all around the globe.',
    'Footer_data_location' => 'Germany - Berlin',
    'Footer_title_links' => 'useful links',
    'Footer_title_location' => 'Our location',

    'Alert_no_friends' => 'You don\'t have any friends yet. ',
    'Alert_no_friends_link' => 'Explore now.',
    'Alert_no_notification' => 'No new notifications found',

    'write_something' => 'write something',

    'btn_save_profile_settings' => 'Save',

    'footer_rights' => '© human 2021. All rights reserved.',

    'night_mode' => [
        'label_off' => 'off',
        'label_on' => 'on',
        'title' => 'night mode',
    ],
);